{
    "name": "backend",
    "scripts": {
        "dev": "bun run --hot src/index.ts",
        "start": "tsx src/index.ts",
        "test": "tsx src/index.ts"
    },
    "dependencies": {
        "@rohitaryal/imagefx-api": "^2.1.1",
        "@types/node": "^24.10.1",
        "@types/pg": "^8.15.6",
        "bcryptjs": "^2.4.3",
        "hono": "^4.10.3",
        "pg": "^8.16.3",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/bun": "latest",
        "@types/uuid": "^10.0.0",
        "tsx": "^4.20.6"
    }
}
